{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "prd": "Server=localhost\\SQLEXPRESS;Database=d-lama-db;Trusted_Connection=True;MultipleActiveResultSets=true",
    "tst": "Server=localhost\\SQLEXPRESS;Database=d-lama-db;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
